# TeamSpeakWEB_ASP.NET

./: .gitignore  README.md  TeamSpeakWEB.sln  TeamSpeakWEB_ASP.NET.sln  easy-ts.ru.sln
TeamSpeakWEB/: Program.cs  Startup.cs  TeamSpeakWEB.csproj  appsettings.json.example  libman.json
TeamSpeakWEB/Controllers/: CabinetController.cs  HomeController.cs
TeamSpeakWEB/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
TeamSpeakWEB/Data/Migrations/: 20190831101328_init.Designer.cs  20190831164635_updateUser.cs  20190902183104_init.Designer.cs  20190902183104_init.cs  20190903073812_init.Designer.cs  20190903073812_init.cs  20210107203546_InitialMigrations.Designer.cs  20210108121552_InitMigration.Designer.cs  20210108121552_InitMigration.cs  20210111161018_Init.Designer.cs  20210111161018_Init.cs  20210111161651_add_ip_to_Tsserver.Designer.cs  20210111161651_add_ip_to_Tsserver.cs  ApplicationDbContextModelSnapshot.cs
TeamSpeakWEB/Data/Models/: Tsserver.cs  User.cs
TeamSpeakWEB/Data/ViewModels/: TsserverView.cs
TeamSpeakWEB/Extensions/: ClaimsPrincipalExtensions.cs
TeamSpeakWEB/Filters/: TsserverBelongsToCurrentUserFilter.cs  VerifyTsserverFilter.cs
TeamSpeakWEB/Migrations/: 20190831101328_init.cs  20190831164635_updateUser.Designer.cs  20210107203546_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
TeamSpeakWEB/Models/: Tsserver.cs  User.cs
TeamSpeakWEB/Services/: TeamSpeakQuaryClient.cs  TeamSpeakQueryClient.cs
TeamSpeakWEB/Views/: _ViewImports.cshtml
TeamSpeakWEB/Views/Cabinet/: Edit.cshtml  Index.cshtml  New.cshtml  Panel.cshtml
TeamSpeakWEB/Views/Home/: Index.cshtml
TeamSpeakWEB/Views/Shared/: _Layout.cshtml
TeamSpeakWEB/wwwroot/css/: cabinet.css  home.css  site.css  teamspeak.css
TeamSpeakWEB/wwwroot/js/: cabinet.js
easy-ts.ru/: Program.cs  Startup.cs  TeamSpeakWEB.csproj  appsettings.json  easy-ts.ru.csproj
easy-ts.ru/Controllers/: HomeController.cs
easy-ts.ru/Data/: ApplicationDbContext.cs
easy-ts.ru/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
easy-ts.ru/Models/: ErrorViewModel.cs
easy-ts.ru/Views/: _ViewImports.cshtml
easy-ts.ru/Views/Shared/: _Layout.cshtml
